jdkVersion=11
projectVersion=0.0.1
###
###
###
springBootVersion=2.7.5
springCloudVersion=2021.0.5
owaspDependencyCheckVersion=6.5.3
springDependencyManagementVersion=1.0.11.RELEASE
###
###
###
jjwtVersion=0.11.2
sonarqubeVersion=3.3
lombokVersion=1.18.22
redissonVersion=3.17.7
archUnitVersion=0.23.1
guavaVersion=31.0.1-jre
commonsIoVersion=2.11.0
jacocoToolVersion=0.8.5
apacheCommonsVersion=3.12.0
checkstyleToolVersion=9.2.1
openFeignOkHttpVersion=11.0
mapstructVersion=1.4.2.Final
hibernateTypesVersion=2.14.0
logstashLogbackVersion=7.0.1
springfoxStarterVersion=3.0.0
bankingCommonLibVersion=0.0.1
